{
  "name": "Cadence Crate — Find Your Rhythm",
  "short_name": "Cadence Crate",
  "description": "The first BPM-verified music library for runners. 160-170 BPM. Chinese + English. Free.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050510",
  "theme_color": "#050510",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["health", "music", "fitness"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-browse.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Browse songs by decade and genre"
    },
    {
      "src": "/screenshot-run.png",
      "sizes": "1170x2532",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Run Mode — giant BPM display"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Songs",
      "short_name": "Browse",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Run Mode",
      "short_name": "Run",
      "url": "/run",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Favorites",
      "short_name": "Favs",
      "url": "/favorites",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
